{
  "name": "cigna-coding-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
